# CaseStudy

./: CaseStudy.sln  README.md  docker-compose.yml
ApiGateway/ApiGateway/: ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/ApiGateway/Controllers/: GatewayController.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
AuthService/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
AuthService/Auth.Api/Controllers/: AuthController.cs
AuthService/Auth.Api/Data/: ApplicationDbContext.cs
AuthService/Auth.Api/Interfaces/: IAuthService.cs
AuthService/Auth.Api/Migrations/: 20250310085501_InitialCreate.Designer.cs  20250310085501_InitialCreate.cs  20250310090013_Initialupdate.Designer.cs  20250310090013_Initialupdate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Auth.Api/Models/: User.cs
AuthService/Auth.Api/Properties/: launchSettings.json
AuthService/Auth.Api/Services/: AuthService.cs
LogService/LogService.Api/: Dockerfile  LogService.Api.csproj  LogService.Api.http  Program.cs  appsettings.json
LogService/LogService.Api/Consumers/: LogMessageConsumer.cs
LogService/LogService.Api/Models/: LogMessage.cs
ProductService/Product.Api/: .dockerignore  Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
ProductService/Product.Application/: Product.Application.csproj
ProductService/Product.Infrastructure/: Product.Infrastructure.csproj
ProductService/Product.Infrastructure/Configurations/: ServiceRegistration.cs
ProductService/Product.Infrastructure/Data/: ProductDbContext.cs
ProductService/Product.Infrastructure/Migrations/: 20250310033338_InitialCreate.Designer.cs  20250310033338_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Product.Infrastructure/Repositories/: ProductRepository.cs
(+33 files in other folders)
